<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mavennewproject</groupId>
  <artifactId>Mavennewproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.11.0</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.5.0</version>
</dependency>


</dependencies>
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version> <!-- Use the appropriate version -->
            <configuration>
                <source>1.8</source> <!-- Java version for source code -->
                <target>1.8</target> <!-- Java version for compiled classes -->
            </configuration>
        </plugin>
 
<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version> <!-- Use the latest version -->
            <configuration>
                <suiteXmlFiles>
                    <!-- Specify the path to your TestNG XML configuration file -->
                    <suiteXmlFile>C:\Users\hp\eclipse-workspace\Mavennewproject\testng.xml</suiteXmlFile>
                </suiteXmlFiles>
                <!-- You can add more configuration options here if needed -->
            </configuration>
        </plugin>
    </plugins>
</build>
</project>